AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mad.ex-team.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 6317                
POS_DAY 6921                
POS_DOMAIN 3501                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 7175                
POS_SIDER 7383                
POS_FILETYPES 4464                
POS_DOWNLOADS 4738                
POS_OS 4786                
POS_BROWSER 4847                
POS_SCREENSIZE 5021                
POS_UNKNOWNREFERER 5095                
POS_UNKNOWNREFERERBROWSER 5182                
POS_ORIGIN 5264                
POS_SEREFERRALS 5405                
POS_PAGEREFS 5549                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5849                
POS_MISC 2347                
POS_ERRORS 5908                
POS_CLUSTER 3591                
POS_SIDER_404 6008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160625150009 10303 2613474 13739664462106
FirstTime 20160618153605
LastTime 20160625150003
LastUpdate 20160625150119 1734 0 1734 0 0
TotalVisits 59                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 722 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 198 932947 3 7 94969
1 106 1143 6528671 5 28 518700
2 87 1120 1647716 8 29 508262
3 41 682 792288 5 21 362710
4 191 1485 3762647 12 57 1032311
5 78 165 795952 0 11 216751
6 12 26 134693 0 4 78428
7 0 0 0 0 0 0
8 23 317 508762 2 6 85976
9 0 0 0 0 0 0
10 7 63 1329428 0 1 19157
11 2 98 1320821 0 0 0
12 77 676 5661317 15 30 397859
13 381 7739 13461114 36 201 3713805
14 216 2160 4830840 16 73 1282733
15 26 303 2023162 0 9 80197
16 368 1495 9875927 0 81 1549088
17 391 2723 12192489 17 127 2472594
18 239 817 3748635 3 44 865587
19 173 1435 4072823 25 73 1277630
20 72 607 2331549 5 27 446842
21 91 1178 4055718 9 30 430909
22 158 970 5543220 12 44 771239
23 58 541 2608878 2 15 285241
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2849 25941 88159597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 6 66385 20160624184812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2525 1953108 0 0
png 15492 22430894 0 0
woff 189 1748466 0 0
otf 1 105276 0 0
php 66 1264362 0 0
html 666 14003789 0 0
js 1781 829706 0 0
jpg 2466 23341243 0 0
Unknown 1927 22136169 0 0
gif 828 346584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winnt 23639
win7 2302
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome51.0.2704.103 22633
chrome37.0.2000.0 541
netscape5.0 11
chrome51.0.2704.84 2570
firefox47.0 151
chrome46.0.2486.0 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 348
From1 0 0
From2 0 0
From3 0 0
From4 2534 25593
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 163 1885012
500 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
89.28.56.199 2298 18925 48297630 20160625145651 20160625121325 /
77.52.192.166 411 4957 25909585 20160625150003 20160625145311 /
178.94.252.15 95 1599 3223812 20160625140304 20160625123129 /page/about
104.58.93.206 27 156 2216805 20160624013738
94.232.230.206 4 151 4198242 20160625114353
104.209.188.207 3 3 52029 20160625123050
23.101.61.176 3 3 64080 20160624162327
104.45.18.178 3 3 59078 20160624162322
178.63.68.137 2 96 2705998 20160624010011
40.78.146.128 2 2 36481 20160624012819
91.250.13.175 1 46 1395857 20160623202407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160618 1 1 933 1
20160620 106 1913 7951868 4
20160621 151 3732 16440146 10
20160622 321 3459 10750728 10
20160623 527 2315 13248867 11
20160624 1134 4500 24390483 15
20160625 609 10021 15376572 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 3
0s-30s 26
30s-2mn 1
2mn-5mn 1
15mn-30mn 1
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/captcha 697 1662337 0 4
/ 666 14003789 45 29
/user 318 5886111 0 4
/user/register 216 2386091 6 3
/user/login 150 640064 1 1
/statistic/players 96 2104224 0 3
/page/about 94 1733900 1 1
/capcha/captcha.php 66 1264362 1 0
/statistic 66 1587003 1 1
/page/download 54 1157873 0 1
/statistic/player/Creative 32 919699 1 2
/statistic/player/LTPTeam 9 294456 0 0
/web/templates/madmu/css/fontello/font/fontello-69525316.woff 17 223120 0 0
/statistic/guilds 16 301736 0 0
/web/templates/madmu/login/css/font/open-sans-bold.woff 2 38314 0 0
/web/templates/madmu/login/css/font/open-sans-italic-light.woff 43 258288 0 0
/site/news/2 3 61017 0 0
/web/templates/madmu/login/css/font/open-sans-semibold.woff 2 38314 0 0
/web/templates/default/admin/fonts/Quark-Bold.otf 1 105276 0 0
/admin/news 2 15069 0 0
/donate 35 712798 0 1
/admin/widgets/servinfo 1 4863 0 0
/statistic/player/ELF0 2 55191 0 0
/statistic/castle 35 711822 0 0
/user/changepass 6 108304 0 0
/user/addstats 19 427148 0 0
/statistic/player/ELF1 3 80265 0 0
/admin/login 4 25600 0 0
/user/referrals 1 4589 0 0
/statistic/player/suka 1 27172 0 0
/statistic/guild/LTPTeam 2 38872 0 0
/user/restore 24 342308 2 2
/register 1 24159 0 0
/web/templates/madmu/login/css/font/open-sans-light.woff 43 271872 0 0
/web/templates/default/admin/fonts/fontawesome-webfont.woff 1 83588 0 0
/user/writeadmin 5 88547 0 0
/admin 1 4572 0 0
/site/news/1 6 131965 1 0
/statistic/pk 18 339946 0 0
/web/templates/madmu/login/css/font/open-sans-italic.woff 2 38314 0 0
/web/templates/madmu/login/css/font/open-sans.woff 43 263472 0 4
/site/news/0 2 48318 0 0
/admin/widgets/forum 1 4419 0 0
/web/templates/madmu/login/css/fonts/font-awesome/fontawesome-webfont-v=4.0.3.woff 36 533184 0 0
/statistic/player/TESTQQ 2 67913 0 0
/page/rules 5 137818 0 0
END_SIDER
